<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1e1e1e;
            color: #f5f5f5;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: #00bfff;
            font-size: 2.5rem;
            margin-bottom: 20px;
            text-transform: capitalize;
        }

        #chat-log {
            width: 80%;
            height: 300px;
            background-color: #2e2e2e;
            border: 1px solid #00bfff;
            color: #f5f5f5;
            padding: 10px;
            border-radius: 10px;
            resize: none;
            margin-bottom: 20px;
            overflow-y: scroll;
        }

        #chat-message-input {
            width: 80%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-bottom: 10px;
            background-color: #333;
            color: #f5f5f5;
        }

        #chat-message-submit {
            background-color: #00bfff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #chat-message-submit:hover {
            background-color: #009acd;
        }

        /* Add some responsiveness */
        @media screen and (max-width: 768px) {
            #chat-log, #chat-message-input {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <h1>group: {{groupname}} </h1>
    <textarea name="" id="chat-log" cols="100" rows="20">
        {% for chat in chats %}
            {{user.username}}: {{chat.content}}
        {% endfor %}
    </textarea><br>
    
    <input type="text" name="" id="chat-message-input" placeholder="Type your message..."><br>
    
    <input type="button" value="Send" id="chat-message-submit">
    
    {{groupname|json_script:"group-name"}}
    
    <script>
        const groupName = JSON.parse(document.getElementById('group-name').textContent)
        console.log(groupName)
        var ws = new WebSocket(
            'ws://'
            + window.location.host
            + '/ws/sc/'
            + groupName
            + '/'
        )
        console.log(groupName)
        ws.onopen = function () {
            console.log('WebSocket connected successfully')
            ws.send('HI, message from client')
        }

        ws.onmessage = function (event) {
            console.log('Message received from server.....', event.data)
            const data = JSON.parse(event.data)
            document.querySelector('#chat-log').value += (data.user + ': ' + data.msg + '\n')
        }
        
        ws.onerror = function (event) {
            console.log('WebSocket Error occurred')
        }

        ws.onclose = function(event) {
            console.log('WebSocket connection closed....', event)
        }

        document.getElementById('chat-message-submit').onclick = 
        function (event) {
            const messageInputDom = document.getElementById('chat-message-input')
            const message = messageInputDom.value
            ws.send(JSON.stringify({
                'msg': message
            }))
            messageInputDom.value = ''
        }
    </script>
</body>
</html>

