name: Simple CI/CD

on: push

jobs:
  test-and-build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3 

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: |
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi

      - name: Run tests
        run: |
          if command -v pytest &> /dev/null; then pytest || echo "Tests failed but workflow continues"; else echo "No tests found"; fi

      - name: Build success message
        run: echo "Build completed successfully!"
